let a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2 (++a увеличивает значение получается 2)
d = b++; console.log(d);           // 1 (b++ увеличивает значение но возвращает старое значение на 1)
c = (2+ ++a); console.log(c);      // 5 (из за того что в предыдущем примере значение ++a было 2 то в следующем оно прибавило еще 1 и получилось 2+3=5 )
d = (2+ b++); console.log(d);      // 4 (из за того что в предыдущем примере значение b++ было 1 оно еще раз прибывило 1 и получилось 2+1+1=4 )
console.log(a);                    // 3 Сложило значение (a) в строке кода 2 и строку кода 4
console.log(b);                    // 3 Сложило значение (b) в строке кода 3 и строку кода 5
